# Direct credentials
DB_HOST='ep-nameless-silence-ad9a2el0-pooler.c-2.us-east-1.aws.neon.tech';
DB_PORT='5432';  
DB_NAME='neondb'; 
DB_USER='neondb_owner';
DB_PASSWORD='npg_os3WAnQ9IeiE'; 

# OR Connection string (from Neon dashboard)
DATABASE_URL=psql 'postgresql://neondb_owner:npg_os3WAnQ9IeiE@ep-nameless-silence-ad9a2el0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'